{
  "name": "phpdate",
  "version": "0.1.2",
  "description": "php's date function ported to javascript",
  "main": "index.js",
  "scripts": {
    "test": "standard && mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nkcmr/phpdate.git"
  },
  "keywords": [
    "date",
    "formatting",
    "time"
  ],
  "author": "Nick Comer (@nkcmr)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nkcmr/phpdate/issues"
  },
  "homepage": "https://github.com/nkcmr/phpdate#readme",
  "devDependencies": {
    "benchmark": "^2.1.0",
    "mocha": "2.x",
    "standard": "latest"
  }
}
